# culinary-compat

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/hoshihoku/culinarycompat/: CulinaryCompat.java
src/main/java/com/hoshihoku/culinarycompat/bridges/: BridgeKind.java  BridgeRegistry.java
src/main/java/com/hoshihoku/culinarycompat/client/: ClientModelOffsets.java  ModelOffsets.java
src/main/java/com/hoshihoku/culinarycompat/compat/cfb/: BakeState.java  CFB.java  CcKitchenMemberView.java  CfbCampfireBridge.java  CfbCraftSound.java  CfbCuttingBridge.java  CfbIntegration.java  CfbKitchenConnector.java  CfbMissingToolsTooltip.java  CfbTooltip.java  CraftingOutputIndex.java  FdBridges.java  FdPotBridge.java  Pam.java  PamBakewareBridge.java  PamCreativeTabFilter.java  PamCuttingBridge.java  PamPotBridge.java  PamRecipeStripper.java  PamSkilletBridge.java  ToolBridgeShapelessRecipe.java  UI.java
src/main/java/com/hoshihoku/culinarycompat/compat/emi/: BridgeEmiRecipe.java  CulinaryCompatEmiPlugin.java  Plugin.java  Recipe.java
src/main/java/com/hoshihoku/culinarycompat/compat/jei/: Plugin.java  (+2 more)
src/main/java/com/hoshihoku/culinarycompat/config/: ClientConfig.java  CommonConfig.java  Configs.java  ModConfigs.java
src/main/java/com/hoshihoku/culinarycompat/content/: BakewareBlock.java
src/main/java/com/hoshihoku/culinarycompat/datagen/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLangProvider.java  ModRecipeProvider.java
src/main/java/com/hoshihoku/culinarycompat/foodnerf/: FoodNerf.java  FoodNerfHandler.java
src/main/java/com/hoshihoku/culinarycompat/network/: BakePhase.java  BakeStatusPacket.java  Network.java  NetworkHandler.java
src/main/java/com/hoshihoku/culinarycompat/registry/: Blocks.java  CreativeTab.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModRegistry.java  ModSounds.java  Recipes.java
src/main/java/io/github/smokahs/culinarycompat/: CulinaryCompat.java
src/main/resources/: culinarycompat.mixins.json  pack.mcmeta
src/main/resources/assets/culinarycompat/: sounds.json
src/main/resources/assets/culinarycompat/blockstates/: ae2_kitchen_station.json  bakeware.json
src/main/resources/assets/culinarycompat/lang/: en_us.json
src/main/resources/assets/culinarycompat/models/block/: ae2_kitchen_station.json  ae2_kitchen_station_connected.json  bakeware.json
src/main/resources/assets/culinarycompat/models/item/: ae2_kitchen_station.json  bakeware.json  guidebook.json
src/main/resources/data/croptopia/loot_tables/blocks/: cabbage_crop.json  onion_crop.json  rice_crop.json  tomato_crop.json
src/main/resources/data/culinarycompat/cookingforblockheads/compat/: ae2.json  farmersdelight.json  storagedelight.json
src/main/resources/data/culinarycompat/loot_tables/blocks/: ae2_kitchen_station.json  bakeware.json
src/main/resources/data/culinarycompat/patchouli_books/guide/: book.json
src/main/resources/data/culinarycompat/recipes/: ae2_kitchen_station.json  bakeware.json  guide.json
src/main/resources/data/culinarycompat/recipes/croptopia_cooking/: apricot_jam.json  beetroot_salad.json  blackberry_jam.json  blueberry_jam.json  borscht.json  butter.json  cheese.json  cherry_jam.json  chicken_and_dumplings.json  chicken_and_noodles.json  chili_relleno.json  chimichanga.json  chocolate.json  elderberry_jam.json  french_fries.json  grape_jam.json  lemon_chicken.json  mango_ice_cream.json  noodle.json  onion_rings.json  peach_jam.json  pecan_ice_cream.json  raspberry_jam.json  rum_raisin_ice_cream.json  shaped_chocolate_ice_cream.json  steamed_crab.json  steamed_rice.json  strawberry_ice_cream.json  strawberry_jam.json  stuffed_poblanos.json  sweet_potato_fries.json  tamales.json  tofu.json  tofu_and_dumplings.json  vanilla_ice_cream.json  yam_jam.json
src/main/resources/data/farmersdelight/recipes/: bread_from_smoking.json
src/main/resources/data/forge/tags/items/: dough.json  onions.json  rice.json
src/main/resources/data/minecraft/recipes/: bread.json
src/main/resources/data/pamhc2crops/loot_tables/blocks/: pamcabbagecrop.json  pamonioncrop.json  pamricecrop.json  shadedgarden.json  soggygarden.json
src/main/resources/food-data/: autogenerated.json  croptopianerf.json  inedibleingredients.json  manual.json  minecraftnerf.json
src/main/resources/overrides/: pack.mcmeta
src/main/resources/overrides/data/croptopia/advancements/: gather_all.json  gather_drinks.json  gather_food.json  gather_forest.json  gather_jungle.json  gather_plains.json
src/main/resources/overrides/data/croptopia/recipes/: apple_pie.json  blt.json  cabbage_roll.json  cooked_bacon_from_bacon.json  cooked_bacon_from_smoking_bacon.json  dough.json  fruit_salad.json  hamburger.json  melon_juice.json  nether_star_cake.json  pumpkin_soup.json  shaped_bacon.json  shaped_beef_stew.json  shaped_milk_bottle.json  shaped_potato_soup.json  shaped_ratatouille.json  shaped_shepherds_pie.json  shaped_water_bottle.json  the_big_breakfast.json
src/main/resources/overrides/data/farmersdelight/recipes/: bread_from_smelting.json
webassets/: culinarycompattitle.bbmodel
(+121 files in other folders)
