org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# minecraft + forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

# mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# mod
mod_id=culinarycompat
mod_name=Culinary Compat!
mod_license=MIT
mod_version=1.0.2-beta
mod_group_id=com.hoshihoku.culinarycompat
mod_authors=smokahs
mod_description=Bridges the culinary gaps between Pam's Mod Suite, Farmer's Delight, and Cooking For Blockheads!
